<html>
<head>
<meta charset="UTF-8">
<meta name='description' content='Myanmar Calendar'/>
<meta name='keywords' content='Julian Date, Converter' />
<meta name='author' content='Yan Naing Aye' />
<meta name="viewport" content="width=device-width">
<title>Myanmar Calendar</title>
<link href="./html/play.css" rel="stylesheet">
<style type="text/css">
 body {
		font-size: 20px;
		background-color: #111111;
		font-family: 'Play', sans-serif;
		text-align: left;
		line-height: 1.5;
    color: #7ece7e;
	}	
	a {
    text-decoration: none;
    color: #cca6f2;
	}
	a:hover
	{
		text-decoration: underline;
		color: #cca6f2;
	}
	h1,h3 {
		color: #cca6f2;
	}
	.CE {
		font-size: 14px;
		font-family: 'Tharlon';
		text-align: left;
		line-height: 1.5;
    color: #999999;
	}
	.DW
	{
		margin-left: auto;
		margin-right: auto;
		position: relative;
		width: 300px;
		background-color: #222222;
		padding: 50px;
		box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
	}
  td,th {
    padding: 5px;
		font-size: 16px;
    /*border: 1px solid #666666;*/
  }
  table {
    /*border: 1px solid #666666; margin: 0px;*/
    padding: 0px;
  	border-spacing:0px;
    border-collapse:collapse;
  }
  pre,textarea,input,select {
    color: #7ece7e;
    background-color: #111111;
    border: 1px solid #333333;
		padding: 5px;
		font-family: 'Play', sans-serif;
		font-size: 16px;
  }
  hr {
    border: 1px solid #333333;
  }
</style>
<script src='./javascript/ceMmDateTime.js'></script>
<script type="text/javascript">
function cal()
{
	var te = document.getElementById("calType"); var ct=te.value;
	var ye = document.getElementById("y"); var yn=Number(ye.value); ye.value=yn;
	var me = document.getElementById("m"); var mn=Number(me.value); me.value=mn;
	var de = document.getElementById("d"); var dn=Number(de.value); de.value=dn;
	var jde = document.getElementById("jd");	
	var mdt=new ceMmDateTime();
	mdt.SetDateTime(yn,mn,dn,12,0,0,mdt.tz,ct);
	var str=mdt.ToMString()+"<br/>";
	str+=mdt.ToString("%W")+"<br/>";
	str+="Sasana year: "+mdt.sy+"<br/>";
	str+="Year name: "+mdt.my_name+"<br/>";
	var sa=mdt.holidays;
	if(sa.length>0) str+=sa.join("<br/>")+"<br/>";
	sa=mdt.holidays2;
	if(sa.length>0) str+=sa.join("<br/>")+"<br/>";
	var t=mdt.sabbath; if(t.length>0) str+=t+"<br/>";
	t=mdt.yatyaza; if(t.length>0) str+=t+"<br/>";
	t=mdt.pyathada; if(t.length>0) str+=t+"<br/>";
	str+="Naga facing: "+mdt.nagahle+"<br/>";
	str+="Mahabote: "+mdt.mahabote+"<br/>";
	sa=mdt.astro;
	if(sa.length>0) str+=sa.join("<br/>")+"<br/>";
	t=mdt.chronical; if(t.length>0) str+="<p class='CE'>Chronical evidence: "+t+"</p>";
	jde.innerHTML=str;
}
</script>
</head>
<body>
<div class='DW'>
<h3>Myanmar Calendar</h3>
<br/>
<table>
<tr>
<td>
<select  id='calType' onchange='cal()' style="width:85px;" >
	<option value='0'  selected>British </option> 
	<option value='1'>Gregorian </option> 
	<option value='2'>Julian </option> 
</select>
</td>
<td><input type="number" id="y"  min="-3000" max="3000" value="2013" onchange='cal()' style="width:75px;"></td>
<td><input type="number" id="m"  min="1" max="12"  value="10" onchange='cal()' style="width:55px;"></td>
<td><input type="number" id="d"  min="1" max="31"  value="25" onchange='cal()' style="width:55px;"></td></tr>
</table>
<hr/>
<div id="jd"></div>
<hr/>
<div>
	<a href='./html/more.htm'>More..</a>
</div>
<script type="text/javascript">
	var dt = new Date();
	var ye = document.getElementById("y"); var yn=dt.getUTCFullYear(); ye.value=yn;
	var me = document.getElementById("m"); var mn=(1+dt.getUTCMonth()); me.value=mn;
	var de = document.getElementById("d"); var dn=dt.getUTCDate(); de.value=dn;
	cal();
</script>
</div>
</body>
</html>
