<!DOCTYPE html>
<html class='v2' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta charset="UTF-8">
<meta name='description' content='About mc1500'/>
<meta name='keywords' content='Myanmar calendar' />
<meta name='author' content='Emerald' />
<title>About mc1500</title>
<!-- ---------------------------------------------------------------------- -->
<style type="text/css">
/* include font */
@font-face {
  font-family: 'Tharlon';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.eot);
  src: url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.eot?#iefix) format('embedded-opentype'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.woff) format('woff'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.ttf) format('truetype');
}
	body {
		font-size: 14px;
		background-color: #111111;
		font-family: 'Tharlon';
		text-align: left;
		line-height: 2;
    color: #999999;
	}
	a {
    text-decoration: none;
    color: #cca6f2;
	}
	a:hover
	{
		text-decoration: underline;
		color: #cca6f2;
	}
	h1,h3 {
		color: #7ece7e;
	}
	.DW
	{
		margin-left: auto;
		margin-right: auto;
		position: relative;
		width: 800px;
		background-color: #222222;
		padding: 50px;
		box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
	}
  td,th {
    padding: 10px;
    border: 1px solid #666666;
  }
  table {
    border: 1px solid #666666; margin: 0px;
    padding: 0px;
  	border-spacing:0px;
    border-collapse:collapse;
  }
  pre,textarea {
    color: #7ece7e;
    background-color: #111111;
    border: 1px solid #333333;
    padding: 5px;
  }
  hr {
    border: 1px solid #333333;
  }
  .CalS {
    background-color: #111111;
    border: 1px solid #333333;
    padding: 10px;
    color: #cca6f2;
  }
</style>
<!-- ---------------------------------------------------------------------- -->
</head>
<body>
<div class='DW'>
<h2><a href="index.htm">မြန်မာပြက္ခဒိန်</a></h2>
<br/>
<hr/>
<!-- ---------------------------------------------------------------------- -->

<h3>သင်္ကြန်အချိန်အခါ</h3>

မြန်မာ နှစ်သစ်တနှစ်၏ သင်္ကြန် ကျချိန်၊ တက်ချိန် နှင့် သင်္ကြန်ရက် များအား အင်္ဂလိပ် ရက်စွဲ ဖြင့်ပြပေးသော သင်္ကြန်တွက်စက်ကို အောက်ပါလင့်ခ်တွင် တွေ့နိုင်သည်။<br/><br/>
<a href='Thingyan.htm'>Thingyan Calculator</a><br/>
<br/>
<hr/>
<!-- ---------------------------------------------------------------------- -->

<h3>နဂါးခေါင်းလှည့်</h3>

ညအခါကောင်းကင်တွင် အမှုန် အငွေ့ အတန်း ကြီး သဖွယ် မြင်ရသည့် နဂါးငွေ့တန်း ဂလက်ဆီ (Milky Way Galaxy) ကြီး ဦးလှည့်ရာ အရပ်အား နဂါးခေါင်းလှည့် သည့်အရပ်ဟု ခေါ်သည်။
 <br/><br/>
<table>
  <caption>နဂါးခေါင်းလှည့်</caption>
<thead>
<tr><th>လ</th><th>အရပ်မျက်နှာ</th></tr>
</thead>
<tbody>
<tr><td>တပေါင်း၊ တန်ခူး၊ ကဆုန်</td><td>အနောက်</td></tr>
<tr><td>နယုန်၊ ဝါဆို၊ ဝါခေါင်</td><td>မြောက်</td></tr>
<tr><td> တော်သလင်း၊ သီတင်းကျွတ်၊ တန်ဆောင်မုန်း</td><td>အရှေ့</td></tr>
<tr><td>နတ်တော်၊ ပြာသို၊ တပို့တွဲ</td><td>တောင်</td></tr>
</tbody>
</table>
<hr/>
<!-- ---------------------------------------------------------------------- -->

<h3>မြန်မာပြက္ခဒိန်တွက်နည်း</h3>

မြန်မာပြက္ခဒိန်တွက်နည်း၊ ပရိုဂရမ်တို့ကို အောက်ပါလင့်ခ်တွင် လေ့လာနိုင်သည်။<br/><br/>
<a href='http://coolemerald.blogspot.sg/2013/06/algorithm-program-and-calculation-of.html'>
Algorithm, Program and Calculation of Myanmar Calendar</a><br/>
<br/>
<hr/>
<!-- ---------------------------------------------------------------------- -->

<h3>မြန်မာပြက္ခဒိန် - ရာသီဖွဲ့များ</h3>
<ul>
<li><a href='./Literature/Literature1.htm'>တန်ခူး</a> </li>
  <li><a href='./Literature/Literature2.htm'>ကဆုန်</a> </li>
  <li><a href='./Literature/Literature3.htm'>နယုန်</a> </li>
  <li><a href='./Literature/Literature4.htm'>ဝါဆို</a> </li>
<li><a href='./Literature/Literature5.htm'>ဝါခေါင်</a> </li>
<li><a href='./Literature/Literature6.htm'>တော်သလင်း</a> </li>
<li><a href='./Literature/Literature7.htm'>သီတင်းကျွတ်</a> </li>
<li><a href='./Literature/Literature8.htm'>တန်ဆောင်မုန်း</a> </li>
<li><a href='./Literature/Literature9.htm'>နတ်တော်</a> </li>
<li><a href='./Literature/Literature10.htm'>ပြာသို</a> </li>
<li><a href='./Literature/Literature11.htm'>တပို့တွဲ</a> </li>
<li><a href='./Literature/Literature12.htm'>တပေါင်း</a></li>
</ul>

<hr/>
<!-- ---------------------------------------------------------------------- -->


<h3>အခြားနိုင်ငံများရှိရုံးပိတ်ရက်များ</h3>

<a href="http://www.mom.gov.sg/employment-practices/public-holidays">
Public Holidays in Singapore</a><br/><br/>
<hr/>
<!-- ---------------------------------------------------------------------- -->

<h3>မြန်မာရက်စွဲထည့်သွင်းလိုပါက</h3>

<br/>
မြန်မာရက်စွဲကို သင့် ဝက်ဘ်ဆိုက် သို့မဟုတ် ဘလော့ တွင် ထည့်လိုပါက အောက်ပါ HTML/JavaScript ကုဒ်များကို သုံးနိုင်သည်။
<br/>
<br/><textarea cols=95 rows=3 readonly=true style='resize: none;'>
<a lang='my-z1' id='mcalr' href='https://yan9a.github.io/mcal/'>Myanmar Calendar</a>
<script src='https://yan9a.github.io/mcal/mcalrs.js'></script>
</textarea><br/><br/>
အခြားဘာသာစကား သို့မဟုတ် အခြားဖောင့်ဖြင့် ရလိုပါက အထက်ပါကုဒ်ရှိ lang='my-z1' နေရာတွင် my-z1 အစားအောက်ပါတို့မှ တစ်ခုခု ပြောင်း၍ သတ်မှတ်နိုင်ပါသည်။
<br/><br/>
<ul>
<li>my-mm = မြန်မာ (ယူနီကုဒ်)</li>
<li>my-en = အင်္ဂလိပ် </li>
<li>my-mon = မွန်</li>
<!-- li>my-Karen = ကရင်</li>
<li>my-Shan = ရှမ်း</li -->
<li>my-z1 = ဇော်ဂျီဝမ်းဖောင့်</li>
</ul>
<br/><div class=CalS>
<a lang='my-mm' id='mcalr' > </a>
<script src='mcalrs.js'></script>
</div>
<br/>
<br/>
<hr/>
<!-- ---------------------------------------------------------------------- -->

<h3>နက္ခတ်</h3>
 မြန်မာ မွေး သက္ကရာဇ် ကို ၃ ဖြင့် စား၍၊ ၁ ကြွင်းပါက နတ် နက္ခတ်၊ ၂ ကြွင်းပါက လူ နက္ခတ်၊ ၀ ကြွင်းပါက ဘီလူး နက္ခတ် ဟု ဆိုကြသည်။<br/><br/>
<hr/>
<!-- ---------------------------------------------------------------------- -->

<h3>မဟာဘုတ် </h3>
<ul>
<li><a href='mbote.htm'>မဟာဘုတ် တွက်ရန်</a></li>
</ul>
<br/>
<hr/>
<!-- ---------------------------------------------------------------------- -->

<h3>Related Links</h3>

ဂျူလီယန်နေ့စွဲနှင့်ကမ္ဘာသုံးပြက္ခဒိန်ရက်စွဲ အပြန်အလှန် ပြောင်းလဲရန် အောက်ပါလင့်ခ်များရှိ converter များကို သုံးနိုင်သည်။<br/><br/>
<a href='./w2j.htm'>
Western date to Julian Day Number</a><br/>
<br/>
<a href='./j2w.htm'>
Julian Day Number to western date</a><br/>
<br/>
မြန်မာရက်စွဲ တစ်ခုကနေ ဝါဆို (ဒုဝါဆို) လပြည့်ရဲ့ နေ့ကို ရှာတဲ့ တွက်စက်လေးကို အောက်မှာ တွေ့နိုင်ပါတယ်။
<br/><br/>
<a href='./refd.htm'>
ဝါဆို (ဒုဝါဆို) လပြည့် နေ့ရှာရန် </a><br/>
<br/>
ဒီပြက္ခဒိန်မှာ ထည့်ထားတဲ့ သမိုင်းရက်စွဲ တချို့ပါ။ ဖြည်းဖြည်းချင်း ထပ်ဖြည့်နေပါတယ်။
<br/><br/>
<a href='./Chronicle/index.htm'>
Chronical dates</a><br/>
ဆရာ တင်နိုင်တိုး ရဲ့ အင်္ဂလိပ် မြန်မာ ပြက္ခဒိန် စာအုပ် ထဲက မြန်မာ ရက်စွဲ တွေပါ။
<br/><br/>
<a href='./tnt.htm'>
Myanmar Calendar  - Tin Naing Toe & Dr. Than Tun</a><br/>
<br/>
<hr/>
<!-- ---------------------------------------------------------------------- -->
</div>
</body>
</html>
